# FinalProject

./: FinalProject.sln  Logs20210604  README.md
Business/: Business.csproj
Business/Abstract/: ICategoryService.cs  IProductService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: IEntity.cs
Core/Extensions/: ExceptionMiddleware.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Results/: Result.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
DataAccess/Abstract/: IEntityRepository.cs
DataAccess/Concrete/EntityFramework/: EfOrdelDal.cs  EfProductDal.cs  NorthwindContext.cs  NortwindContext.cs
DataAccess/Concrete/InMemory/: InMemoryProductDal.cs
Entities/Abstract/: IEntity.cs
Entities/Concrete/: Category.cs  Order.cs
Logs/: logs20210604.txt
WebAPI/: 20210604  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
